[gd_scene load_steps=14 format=3 uid="uid://cxafx6q1ohpok"]

[ext_resource type="PackedScene" uid="uid://dm4ascb587t0" path="res://Scenes/Characters/Placeholder/Fiona.tscn" id="1_h3mgn"]
[ext_resource type="Texture2D" uid="uid://dot3ru2s7j1x1" path="res://2D/Skybolx/BlueSkySkybox.png" id="1_wpwth"]
[ext_resource type="PackedScene" uid="uid://dm2hrrlme3o7n" path="res://Scenes/Characters/Placeholder/FionaAI.tscn" id="2_rh822"]
[ext_resource type="PackedScene" uid="uid://chua1sh6nwjbx" path="res://Scenes/Battle/Levels/stairs_to_heaven.tscn" id="2_xdpcc"]
[ext_resource type="Script" path="res://Scenes/Battle/Camera/Middle.gd" id="4_pq6nx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="5_xiqj0"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd" id="6_dv2r2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_fbgqt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_f3xqw"]
panorama = ExtResource("1_wpwth")

[sub_resource type="Sky" id="Sky_xnemn"]
sky_material = SubResource("PanoramaSkyMaterial_f3xqw")

[sub_resource type="Environment" id="Environment_abmom"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_xnemn")
sky_rotation = Vector3(0, -0.685914, 0)
tonemap_mode = 3
tonemap_exposure = 1.1
glow_enabled = true
fog_density = 0.0001
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 0.9
adjustment_saturation = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_c1giv"]
size = Vector3(1, 25.133, 10.712)

[sub_resource type="Resource" id="Resource_j2wjo"]
script = ExtResource("6_dv2r2")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 50.0

[node name="Battle" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_abmom")

[node name="SUN" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.563526, -0.826098, -4.65647e-08, 0.21381, -0.145851, 0.965926, -0.79795, 0.544324, 0.258819, 0, 9, 5)
light_color = Color(0.709804, 0.827451, 0.745098, 1)
shadow_enabled = true

[node name="FRONT" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 8)
light_energy = 0.3

[node name="FRONT2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.683013, 0.258819, -0.683013, 0.183013, 0.965926, 0.183013, 0.707107, 1.05367e-08, -0.707107, 0, 8, -2)
light_color = Color(0.376471, 0.176471, 0.772549, 1)
light_energy = 0.5

[node name="Stairs to Heaven" parent="." groups=["GROUND"] instance=ExtResource("2_xdpcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00702286, 0, -3.37947)

[node name="FionaAI" parent="." node_paths=PackedStringArray("Oponent") instance=ExtResource("2_rh822")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0508, 0, 0)
Oponent = NodePath("../Fiona")

[node name="Fiona" parent="." node_paths=PackedStringArray("Oponent") instance=ExtResource("1_h3mgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36059, 0, 0)
Oponent = NodePath("../FionaAI")

[node name="Middle" type="Marker3D" parent="."]
script = ExtResource("4_pq6nx")

[node name="StaticBody3D3" type="StaticBody3D" parent="." groups=["WALL LEFT"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0068, 2, 2.08415)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24427, 5.696, -3.113)
shape = SubResource("BoxShape3D_c1giv")

[node name="StaticBody3D4" type="StaticBody3D" parent="." groups=["WALL RIGHT"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8481, 2, 2.08415)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24427, 5.696, -3.113)
shape = SubResource("BoxShape3D_c1giv")

[node name="PhantomCamera3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154895, 2.5, 7)
script = ExtResource("5_xiqj0")
priority_override = false
priority = 0
follow_mode = 3
follow_group = Array[NodePath]([NodePath("../FionaAI"), NodePath("../Fiona")])
follow_parameters/distance = 1.0
follow_parameters/auto_distance = false
follow_parameters/target_offset = Vector3(0, 2.5, 6)
follow_parameters/damping = false
look_at_mode = 0
tween_parameters = null
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = SubResource("Resource_j2wjo")

[node name="LEFT" type="StaticBody3D" parent="PhantomCamera3D2" groups=["WALL LEFT"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35942, 2, -3.85885)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhantomCamera3D2/LEFT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24427, 5.696, -3.113)
shape = SubResource("BoxShape3D_c1giv")

[node name="RIGHT" type="StaticBody3D" parent="PhantomCamera3D2" groups=["WALL RIGHT"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14967, 2, -4.67588)
collision_layer = 4
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhantomCamera3D2/RIGHT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24427, 5.696, -3.113)
shape = SubResource("BoxShape3D_c1giv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154895, 2.5, 7)
fov = 50.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("6_fbgqt")
