[gd_scene load_steps=7 format=3 uid="uid://cxafx6q1ohpok"]

[ext_resource type="PackedScene" uid="uid://dm4ascb587t0" path="res://Scenes/Characters/Placeholder/Fiona.tscn" id="1_h3mgn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ia1p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xnemn"]
sky_material = SubResource("ProceduralSkyMaterial_4ia1p")

[sub_resource type="Environment" id="Environment_abmom"]
background_mode = 2
sky = SubResource("Sky_xnemn")
tonemap_mode = 3
tonemap_exposure = 1.1
glow_enabled = true
fog_enabled = true
fog_density = 0.001
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 0.9
adjustment_saturation = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_yds0u"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jlx86"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Battle" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_abmom")

[node name="SUN" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.563526, -0.826098, -4.65647e-08, 0.21381, -0.145851, 0.965926, -0.79795, 0.544324, 0.258819, 0, 9, 5)
light_color = Color(0.709804, 0.827451, 0.745098, 1)
shadow_enabled = true

[node name="FRONT" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 8)
light_energy = 0.3

[node name="FRONT2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.683013, 0.258819, -0.683013, 0.183013, 0.965926, 0.183013, 0.707107, 1.05367e-08, -0.707107, 0, 8, -2)
light_color = Color(0.376471, 0.176471, 0.772549, 1)
light_energy = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.88495e-07, 0, -21.42, 0, 0.231649, 0, 6.6, 0, -9.36298e-07, 0, 0, 0)
mesh = SubResource("BoxMesh_yds0u")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jlx86")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106996, 2, 9)
current = true
fov = 50.0

[node name="Fiona" parent="." instance=ExtResource("1_h3mgn")]
