[gd_scene load_steps=8 format=3 uid="uid://brpesqi1qyubu"]

[ext_resource type="Script" path="res://Scenes/Battle/Player/Code/FSM/fsm.gd" id="1_5i4ep"]
[ext_resource type="Script" path="res://Scenes/Battle/Player/Code/FSM/IDLE.gd" id="2_dtjua"]
[ext_resource type="Script" path="res://Scenes/Battle/Player/Code/FSM/WALK F.gd" id="3_hn4ft"]
[ext_resource type="Script" path="res://Scenes/Battle/Player/Code/FSM/JUMP.gd" id="4_kg1ud"]
[ext_resource type="Script" path="res://Scenes/Battle/Player/Code/FSM/HURT.gd" id="5_f6u5a"]
[ext_resource type="Script" path="res://Scenes/Battle/Player/Code/FSM/NORMAL.gd" id="6_j7gja"]
[ext_resource type="Script" path="res://Scenes/Battle/Player/Code/FSM/FALL.gd" id="7_gg6d5"]

[node name="FSM" type="Node"]
script = ExtResource("1_5i4ep")

[node name="IDLE" type="Node" parent="."]
script = ExtResource("2_dtjua")

[node name="WALK" type="Node" parent="."]
script = ExtResource("3_hn4ft")
walk_speed = 200.0
dir = 1

[node name="JUMP" type="Node" parent="."]
script = ExtResource("4_kg1ud")
maxfall = -10.0
jumpforce = -10.0
fallspeed = 20.0
xspeed = 200.0

[node name="HURT" type="Node" parent="."]
script = ExtResource("5_f6u5a")

[node name="NORMAL" type="Node" parent="."]
script = ExtResource("6_j7gja")

[node name="FALL" type="Node" parent="."]
script = ExtResource("7_gg6d5")
gravity = 400.0
