[gd_scene load_steps=13 format=3 uid="uid://chua1sh6nwjbx"]

[ext_resource type="PackedScene" uid="uid://decqcbyhe6v5k" path="res://3D/Levels/Stairs to Heaven/ground.glb" id="1_ocac3"]
[ext_resource type="PackedScene" uid="uid://dg4t4vxqc1fpx" path="res://3D/Levels/Stairs to Heaven/stair rock.glb" id="2_auoys"]
[ext_resource type="PackedScene" uid="uid://b4ot2dbgeuttd" path="res://3D/Levels/Stairs to Heaven/hill.glb" id="3_dufvv"]
[ext_resource type="PackedScene" uid="uid://cpnyyebb72ecn" path="res://3D/Levels/Stairs to Heaven/wall01.glb" id="4_vs6f3"]
[ext_resource type="PackedScene" uid="uid://2kpdonyoprvv" path="res://3D/Levels/Stairs to Heaven/tower UV.glb" id="5_okrs4"]
[ext_resource type="PackedScene" uid="uid://brx55m16cma2x" path="res://3D/Levels/Stairs to Heaven/tree01.glb" id="6_5r7ek"]
[ext_resource type="Texture2D" uid="uid://bfe4to82jvyq1" path="res://3D/Levels/Stairs to Heaven/leaf.png" id="7_76fs3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwv3m"]
size = Vector3(27.0097, 3.20056, 5.04858)

[sub_resource type="PlaneMesh" id="PlaneMesh_h7clo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q1p5t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a8anl"]
noise = SubResource("FastNoiseLite_q1p5t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcpx5"]
albedo_color = Color(0.215686, 0.329412, 0.262745, 1)
roughness_texture = SubResource("NoiseTexture2D_a8anl")
uv1_scale = Vector3(20, 20, 20)

[node name="Stairs to Heaven" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["GROUND"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.745, 0, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5404, -1.55499, 2.47913)
shape = SubResource("BoxShape3D_fwv3m")

[node name="ground" parent="StaticBody3D" instance=ExtResource("1_ocac3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="default2" parent="." instance=ExtResource("2_auoys")]
transform = Transform3D(0.863616, 0, 0.504151, 0, 1, 0, -0.504151, 0, 0.863616, -18.8127, -3.08697, -10.3842)

[node name="default3" parent="." instance=ExtResource("2_auoys")]
transform = Transform3D(0.66071, 0, -0.750642, 0, 1, 0, 0.750642, 0, 0.66071, 19.4667, -3.22135, -18.8519)

[node name="default6" parent="." instance=ExtResource("2_auoys")]
transform = Transform3D(0.66071, 0, -0.750642, 0, 1, 0, 0.750642, 0, 0.66071, 11.1993, -3.22135, -47.5244)

[node name="hill" parent="." instance=ExtResource("3_dufvv")]
transform = Transform3D(0.754485, 0, 1.29644, 0, 1.5, 0, -1.29644, 0, 0.754485, -31.3184, 3.54475, -23.7919)

[node name="hill3" parent="." instance=ExtResource("3_dufvv")]
transform = Transform3D(1.46357, 0, 0.328569, 0, 1.5, 0, -0.328569, 0, 1.46357, -13.8047, 3.99244, -41.7882)

[node name="hill2" parent="." instance=ExtResource("3_dufvv")]
transform = Transform3D(1.25747, 0, 2.16073, 0, 2.5, 0, -2.16073, 0, 1.25747, -27.8979, 7.98536, -35.7642)

[node name="hill4" parent="." instance=ExtResource("3_dufvv")]
transform = Transform3D(1.25747, 0, 2.16073, 0, 2.5, 0, -2.16073, 0, 1.25747, -45.533, 7.98536, -30.3462)

[node name="default4" parent="." instance=ExtResource("4_vs6f3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.81658, -4.76533, -26.4099)

[node name="default5" parent="." instance=ExtResource("4_vs6f3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8683, -4.76533, -26.4099)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -2.83514, -10.4087)
mesh = SubResource("PlaneMesh_h7clo")
surface_material_override/0 = SubResource("StandardMaterial3D_qcpx5")
metadata/_edit_lock_ = true

[node name="tower UV" parent="." instance=ExtResource("5_okrs4")]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, -15.9881, -2.55258, -3.43068)

[node name="tower UV2" parent="." instance=ExtResource("5_okrs4")]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, -17.2595, -2.55258, -5.47728)

[node name="tower UV3" parent="." instance=ExtResource("5_okrs4")]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, -18.6859, -2.55258, -7.77195)

[node name="tower UV4" parent="." instance=ExtResource("5_okrs4")]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, -5.56907, -2.55258, -16.1134)

[node name="tower UV5" parent="." instance=ExtResource("5_okrs4")]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, -3.89458, -2.55258, -13.2606)

[node name="tower UV6" parent="." instance=ExtResource("5_okrs4")]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, -2.40615, -2.55258, -10.6558)

[node name="tower UV7" parent="." instance=ExtResource("5_okrs4")]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 13.7496, -2.55258, -15.2451)

[node name="tower UV8" parent="." instance=ExtResource("5_okrs4")]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 16.6954, -2.55258, -17.6949)

[node name="Bushes" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -1.91427, -27.4762)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D2" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.18529, -1.91427, -28.4054)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D3" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.2202, -1.91427, -28.9793)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D4" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.24148, -1.91427, -29.711)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D5" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.266711, -1.91427, -29.1548)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D6" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.45766, -1.91427, -28.1176)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D7" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.7992, -1.91427, -26.6854)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D8" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.65044, -1.91427, -25.5666)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D9" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -3.80182, -1.91427, -24.3507)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D10" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.80941, -1.91427, -23.2639)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D11" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5.78928, -1.91427, -22.1511)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D12" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.72924, -1.91427, -27.5153)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D13" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -3.96924, -1.91427, -26.3896)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D14" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.87453, -1.91427, -25.2056)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D15" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5.74801, -1.91427, -24.236)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D16" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -6.62607, -1.91427, -23.4783)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D17" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.72607, -1.91427, -29.2011)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D18" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.59986, -1.91427, -30.2477)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D19" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.0434804, -1.91427, -31.1003)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D20" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.936, -1.91427, -31.3025)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D21" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.73414, -1.91427, -30.2079)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D22" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.67627, -1.91427, -31.7296)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D47" type="Sprite3D" parent="Bushes"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 5.70553, -1.29231, -46.1686)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D48" type="Sprite3D" parent="Bushes"]
transform = Transform3D(14.9566, 0, 1.1406, 0, 15, 0, -1.1406, 0, 14.9566, 0.865094, -1.29231, -45.1414)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D49" type="Sprite3D" parent="Bushes"]
transform = Transform3D(14.9566, 0, 1.1406, 0, 15, 0, -1.1406, 0, 14.9566, -2.84644, -1.29231, -42.5427)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D52" type="Sprite3D" parent="Bushes"]
transform = Transform3D(14.9566, 0, 1.1406, 0, 15, 0, -1.1406, 0, 14.9566, -5.34946, -1.29231, -40.0336)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D53" type="Sprite3D" parent="Bushes"]
transform = Transform3D(14.9566, 0, 1.1406, 0, 15, 0, -1.1406, 0, 14.9566, -5.61292, -1.29231, -44.7857)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D54" type="Sprite3D" parent="Bushes"]
transform = Transform3D(14.9566, 0, 1.1406, 0, 15, 0, -1.1406, 0, 14.9566, -7.36265, -1.29231, -36.8895)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D55" type="Sprite3D" parent="Bushes"]
transform = Transform3D(14.9566, 0, 1.1406, 0, 15, 0, -1.1406, 0, 14.9566, -32.0641, -1.29231, -15.9193)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D56" type="Sprite3D" parent="Bushes"]
transform = Transform3D(14.9566, 0, 1.1406, 0, 15, 0, -1.1406, 0, 14.9566, -34.7192, -1.29231, -13.2648)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D57" type="Sprite3D" parent="Bushes"]
transform = Transform3D(14.9566, 0, 1.1406, 0, 15, 0, -1.1406, 0, 14.9566, -36.1707, -1.29231, -16.3749)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D50" type="Sprite3D" parent="Bushes"]
transform = Transform3D(14.9566, 0, 1.1406, 0, 15, 0, -1.1406, 0, 14.9566, -2.70226, -1.29231, -46.2712)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D51" type="Sprite3D" parent="Bushes"]
transform = Transform3D(14.9566, 0, 1.1406, 0, 15, 0, -1.1406, 0, 14.9566, 2.401, -1.29231, -48.3344)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D23" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.54134, -1.91427, -30.897)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D24" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 6.0762, -1.91427, -31.696)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D25" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.4735, -1.91427, -31.1311)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D26" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 8.19402, -1.91427, -32.192)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D27" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.13684, -1.91427, -31.4687)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D28" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8.04224, -1.91427, -21.7318)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D29" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.43765, -1.91427, -20.4914)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D30" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.8021, -1.91427, -19.096)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D31" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.18958, -1.91427, -18.7859)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D32" type="Sprite3D" parent="Bushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.54609, -1.91427, -20.1814)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D33" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -21.4758, -1.91427, -10.3552)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D34" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -22.9907, -1.91427, -8.43343)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D35" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -24.6291, -1.91427, -7.06273)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D36" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -26.8671, -1.91427, -6.01302)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D37" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -28.3805, -1.91427, -5.32232)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D38" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -28.1981, -1.91427, -7.2051)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D39" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -26.5389, -1.91427, -8.27734)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D40" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -24.6908, -1.91427, -9.23227)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D41" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -22.8615, -1.91427, -10.7716)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D42" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -20.5001, -1.91427, -11.8367)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D43" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -19.0414, -1.91427, -12.6744)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D44" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -24.9432, -1.91427, -10.967)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D45" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -26.6508, -1.91427, -10.3045)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Sprite3D46" type="Sprite3D" parent="Bushes"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -29.5349, -2.35315, -6.1447)
billboard = 1
texture = ExtResource("7_76fs3")

[node name="Trees" type="Node3D" parent="."]

[node name="tree01" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -26.4167, -2.48576, -12.216)

[node name="tree02" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.290156, 0, -0.0762185, 0, 0.3, 0, 0.0762185, 0, 0.290156, -28.6481, -2.48576, -10.8364)

[node name="tree03" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.234289, 0, -0.187373, 0, 0.3, 0, 0.187373, 0, 0.234289, -30.6207, -2.48576, -9.44522)

[node name="tree04" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.127904, 0, -0.271368, 0, 0.3, 0, 0.271368, 0, 0.127904, -24.3484, -2.48576, -13.3467)

[node name="tree05" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.0739982, 0, -0.290731, 0, 0.3, 0, 0.290731, 0, -0.0739982, -21.6647, -2.48576, -14.9582)

[node name="tree06" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.196284, 0, -0.226876, 0, 0.3, 0, 0.226876, 0, -0.196284, -19.7921, -2.48576, -18.0372)

[node name="tree07" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.284327, 0, -0.0956977, 0, 0.3, 0, 0.0956977, 0, -0.284327, -18.4376, -2.48576, -16.1255)

[node name="tree08" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.3835, 0, 0.1137, 0, 0.4, 0, -0.1137, 0, 0.3835, -30.1618, -2.67098, -13.7593)

[node name="tree09" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.399803, 0, 0.0125364, 0, 0.4, 0, -0.0125364, 0, 0.399803, -31.909, -2.67098, -11.8024)

[node name="tree10" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.370514, 0, -0.150729, 0, 0.4, 0, 0.150729, 0, 0.370514, -33.4049, -2.67098, -9.90782)

[node name="tree11" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.266353, 0, -0.298423, 0, 0.4, 0, 0.298423, 0, 0.266353, -28.5002, -2.67098, -15.4313)

[node name="tree12" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.0155923, 0, -0.399696, 0, 0.4, 0, 0.399696, 0, 0.0155923, -26.3853, -2.67098, -17.7392)

[node name="tree13" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.16493, 0, -0.364415, 0, 0.4, 0, 0.364415, 0, -0.16493, -25.4652, -2.67098, -21.2234)

[node name="tree14" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.327196, 0, -0.230094, 0, 0.4, 0, 0.230094, 0, -0.327196, -23.6232, -2.67098, -19.7755)

[node name="tree15" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.279181, 0, -0.109809, 0, 0.3, 0, 0.109809, 0, 0.279181, -3.4358, -2.48576, -32.4689)

[node name="tree16" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.242122, 0, -0.177135, 0, 0.3, 0, 0.177135, 0, 0.242122, -6.01733, -2.48576, -32.0019)

[node name="tree17" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.149446, 0, -0.260126, 0, 0.3, 0, 0.260126, 0, 0.149446, -8.3623, -2.48576, -31.4293)

[node name="tree18" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.0196993, 0, -0.299352, 0, 0.3, 0, 0.299352, 0, 0.0196993, -1.09715, -2.48576, -32.7642)

[node name="tree19" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.175279, 0, -0.243469, 0, 0.3, 0, 0.243469, 0, -0.175279, 1.99017, -2.48576, -33.2815)

[node name="tree20" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.265706, 0, -0.139286, 0, 0.3, 0, 0.139286, 0, -0.265706, 4.85977, -2.48576, -35.4614)

[node name="tree21" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.299624, 0, 0.0150158, 0, 0.3, 0, -0.0150158, 0, -0.299624, 5.4205, -2.48576, -33.1866)

[node name="tree22" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.398504, 0, -0.0345632, 0, 0.4, 0, 0.0345632, 0, 0.398504, -6.35613, -2.67098, -35.276)

[node name="tree23" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.376647, 0, -0.134674, 0, 0.4, 0, 0.134674, 0, 0.376647, -8.69842, -2.67098, -34.0944)

[node name="tree24" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.28963, 0, -0.275888, 0, 0.4, 0, 0.275888, 0, 0.28963, -10.7839, -2.67098, -32.8789)

[node name="tree25" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.138637, 0, -0.375206, 0, 0.4, 0, 0.375206, 0, 0.138637, -4.19786, -2.67098, -36.2238)

[node name="tree26" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.131791, 0, -0.377665, 0, 0.4, 0, 0.377665, 0, -0.131791, -1.38495, -2.67098, -37.5973)

[node name="tree27" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.286871, 0, -0.278756, 0, 0.4, 0, 0.278756, 0, -0.286871, 0.746646, -2.67098, -40.503)

[node name="tree28" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.38871, 0, -0.0943622, 0, 0.4, 0, 0.0943622, 0, -0.38871, 1.93087, -2.67098, -38.4814)

[node name="tree29" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.297346, 0, 0.039817, 0, 0.3, 0, -0.039817, 0, -0.297346, -11.8135, -2.48576, -27.1852)

[node name="tree30" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.277473, 0, 0.114055, 0, 0.3, 0, -0.114055, 0, -0.277473, -9.41868, -2.48576, -28.2563)

[node name="tree31" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.207348, 0, 0.216811, 0, 0.3, 0, -0.216811, 0, -0.207348, -7.27886, -2.48576, -29.3734)

[node name="tree32" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.0907559, 0, 0.285943, 0, 0.3, 0, -0.285943, 0, -0.0907559, -14.0135, -2.48576, -26.3389)

[node name="tree33" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.11193, 0, 0.278337, 0, 0.3, 0, -0.278337, 0, 0.11193, -16.8874, -2.48576, -25.0979)

[node name="tree34" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.224659, 0, 0.198817, 0, 0.3, 0, -0.198817, 0, 0.224659, -19.152, -2.48576, -22.2947)

[node name="tree35" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.294513, 0, 0.0571142, 0, 0.3, 0, -0.0571142, 0, 0.294513, -20.2408, -2.48576, -24.3693)

[node name="tree36" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.395198, 0, -0.0617945, 0, 0.4, 0, 0.0617945, 0, -0.395198, -8.30631, -2.67098, -25.1584)

[node name="tree37" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.39793, 0, 0.0406379, 0, 0.4, 0, -0.0406379, 0, -0.39793, -6.31478, -2.67098, -26.8661)

[node name="tree38" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.347231, 0, 0.198571, 0, 0.4, 0, -0.198571, 0, -0.347231, -4.58076, -2.67098, -28.5454)

[node name="tree39" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(-0.224389, 0, 0.331134, 0, 0.4, 0, -0.331134, 0, -0.224389, -10.1751, -2.67098, -23.7217)

[node name="tree40" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.0375947, 0, 0.398229, 0, 0.4, 0, -0.398229, 0, 0.0375947, -12.5776, -2.67098, -21.715)

[node name="tree41" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.211837, 0, 0.339301, 0, 0.4, 0, -0.339301, 0, 0.211837, -13.952, -2.67098, -18.3837)

[node name="tree42" parent="Trees" instance=ExtResource("6_5r7ek")]
transform = Transform3D(0.35484, 0, 0.184631, 0, 0.4, 0, -0.184631, 0, 0.35484, -15.5856, -2.67098, -20.0632)
