[gd_scene load_steps=9 format=3 uid="uid://chk2275ivji24"]

[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/code.gd" id="1_p6at4"]
[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/Code/Start.gd" id="1_tjuat"]
[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/Code/Data.gd" id="2_favy1"]
[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/Code/FSM.gd" id="3_10xjw"]
[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/Code/IDLE.gd" id="4_ch6v7"]
[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/Code/WALK.gd" id="5_0qkb7"]
[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/Code/DASH.gd" id="6_s6p8f"]
[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/Code/JUMP.gd" id="7_n4ehk"]

[node name="Code" type="Node"]
script = ExtResource("1_p6at4")

[node name="Start" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_tjuat")

[node name="Data" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_favy1")

[node name="FSM" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_10xjw")

[node name="IDLE" type="Node" parent="FSM"]
script = ExtResource("4_ch6v7")

[node name="WALK" type="Node" parent="FSM"]
script = ExtResource("5_0qkb7")
walk_speed = 5.0

[node name="DASH" type="Node" parent="FSM"]
script = ExtResource("6_s6p8f")
walk_speed = 10.0

[node name="JUMP" type="Node" parent="FSM"]
script = ExtResource("7_n4ehk")
jump_impulse = 1.0
gravity = 1.0
modifier = 0.5
x_speed = 5.0
