[gd_scene load_steps=6 format=3 uid="uid://dj7qcit8kada3"]

[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/Code/AI/AIcode.gd" id="1_owlo6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_coi7c"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_jq2cc"]
[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/Code/AI 3/IDLECondition.gd" id="4_nrrdm"]
[ext_resource type="Script" path="res://Scenes/Characters/Placeholder/Code/AI 3/IDLE Action.gd" id="5_2wqwi"]

[node name="Code" type="Node"]
script = ExtResource("1_owlo6")

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_coi7c")
blackboard = NodePath("@Node@19220")
actor = NodePath("..")

[node name="IDLE" type="Node" parent="AI"]
script = ExtResource("3_jq2cc")

[node name="IDLE CHECK" type="Node" parent="AI/IDLE"]
script = ExtResource("4_nrrdm")

[node name="IDLE Action" type="Node" parent="AI/IDLE"]
script = ExtResource("5_2wqwi")
