[gd_scene load_steps=2 format=3 uid="uid://dephqwih651hu"]

[ext_resource type="PackedScene" uid="uid://0dpygmqytiij" path="res://Scenes/Battle/Player/player.tscn" id="1_dar44"]

[node name="PlayerManager" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dar44")]
position = Vector2(158, 244)
IsP1 = true

[node name="Player2" parent="." instance=ExtResource("1_dar44")]
position = Vector2(378, 242)
